.imagen{
    background:url("../assets/background.jpg");
    background-size: cover;
}

.row{
    margin-right: 10000px;
    column-count:4
}


.container {
    width: 100vh;
    height: 100vh;
    display: flex;  
  }
  .card {
    display: grid;
    grid-template-areas: "image" "text" "stats";
    border-radius: 20px;
    background: #101010;
    color:white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: justify;
    cursor: pointer;
    margin:40px;
  } 
  .card-text {
    grid-area: text;
    margin: 25px;
    transform: translateZ(30px);
  }
  .card-text .data-id {
    color: rgb(240, 11, 106);
    font-size:13px;
  }
  .card-text p {
    color: rgb(156, 153, 153);
    font-size:14px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }

  .card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  
  